// contents of .env 

//Challonge API
REACT_APP_CHALLONGE_API_KEY = '8KKWQ4LPxEjTdW0FRpZj6t87z0yjnyDquMjiaqGY'
REACT_APP_CHALLONGE_USERNAME = 'duclayan'
REACT_APP_BASE_URL = 'https://api.challonge.com/v1/tournaments'
REACT_APP_CONFIG_URL = `http://${REACT_APP_CHALLONGE_USERNAME}:${REACT_APP_CHALLONGE_API_KEY}@api.challonge.com/v1/tournaments/`

REACT_APP_TOURNAMENTS_URL = `${REACT_APP_BASE_URL}/tournaments`